# Monorepo verify image — Node 24 + Go (foia-cli) + uv (Python services).
# Matches GitHub Actions smoke job inputs so `turbo` can run every workspace in one go.
#
# Build (from repo root, linux/amd64 for CI; use buildx for arm64 on Apple silicon):
#   docker build -f infra/docker/Dockerfile.turbo-all -t deployai-turbo-all .
#
# Run full gate on mounted clone:
#   docker run --rm -v "$PWD":/repo -w /repo deployai-turbo-all
#
# Default CMD runs: pnpm install, ci-uv-sync-all.sh, turbo test+lint+typecheck+build

FROM golang:1.26-bookworm AS go

FROM node:24-bookworm

COPY --from=go /usr/local/go /usr/local/go
ENV PATH="/usr/local/go/bin:/root/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
ENV UV_VERSION=0.11.7

RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates curl git \
  && rm -rf /var/lib/apt/lists/* \
  && curl -LsSf "https://astral.sh/uv/${UV_VERSION}/install.sh" | sh \
  && corepack enable && corepack prepare pnpm@10.33.0 --activate

WORKDIR /repo

# Install deps and run the same path as scripts/run-turbo-all.sh (overridable)
CMD ["/bin/bash", "-lc", "pnpm install --frozen-lockfile && bash scripts/ci-uv-sync-all.sh && pnpm turbo run test lint typecheck build"]
